APP_ENV=dev
APP_SECRET=3a5837ea53166a44095f8589101f3f92

DATABASE_URL=postgresql://weather_api_admin:root@db:5432/weather_api
POSTGRES_DB=weather_api
POSTGRES_USER=weather_api_admin
POSTGRES_PASSWORD=root

MUSEMENT_API_BASE_URL=http://api.musement.com/api/v3/
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/
WEATHER_API_AUTH_KEY=

REDIS_DSN=redis://root@redis
REDIS_PASSWORD=root
REDIS_DEFAULT_TTL=3600
